{
  "name": "infractions",
  "private": true,
  "scripts": {
    "start-gateway": "nodemon ./packages/gateway/src/index.js",
    "start-service-users": "nodemon ./packages/service_users/src/index.js",
    "start-services": "concurrently \"npm:start-service-*\""
  },
  "workspaces": {
    "packages": [
      "packages/smart-contracts",
      "packages/gateway",
      "packages/service_users"
    ],
    "nohoist": [
      "packages/ignorar"
    ]
  },
  "version": "1.0.0",
  "description": "infraction system",
  "main": "index.js",
  "repository": "https://github.com/tandil-dev/infractions_monorepo.git",
  "author": "tandil-dev",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "latest",
    "concurrently": "latest"
  },
  "dependencies": {
    "@apollo/federation": "^0.14.1",
    "@apollo/gateway": "^0.14.1",
    "apollo-server": "^2.12.0",
    "ethers": "^4.0.46",
    "gateway": "^1.0.0",
    "jose": "^1.26.0"
  }
}
